# sdl pkg-config source file

prefix=/opt/devkitpro/portlibs/wiiu
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.9
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2 -lwut -lm 
Libs.private: -lm  -Wl,--no-undefined -lSDL2 -lwut -lm 
Cflags: -I${includedir}/SDL2 
